Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlas/Java Demonstration Toolbox
Bundle-SymbolicName: Demonstration-Toolbox;singleton:=true
Bundle-Version: 0.14.0
Bundle-Vendor: EnSoft Corp. (www.ensoftcorp.com)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.java.core;bundle-version="0.13.1",
 com.ensoftcorp.atlas.java.ui;bundle-version="0.13.1",
 org.scala-ide.scala.library;bundle-version="[2.0.0,3.0.0)",
 com.ensoftcorp.atlas.java.interpreter;bundle-version="0.13.1"
