Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlas/Java script example
Bundle-SymbolicName: Demonstration-Toolbox;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: EnSoft Corp. (www.ensoftcorp.com)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.java.core;bundle-version="0.13.0",
 com.ensoftcorp.atlas.java.ui;bundle-version="0.13.0",
 org.scala-ide.scala.library,
 com.ensoftcorp.atlas.java.interpreter
